{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "app/scripts/actions.ts",
        "app/scripts/boot.ts",
        "app/scripts/dom.ts",
        "app/scripts/gator.d.ts",
        "app/scripts/spirit_level_display.ts",
        "app/scripts/spirit_level_state.ts",
        "app/scripts/spirit_level_store.ts",
        "app/scripts/user_input.ts",
        "app/scripts/util.ts",
        "app/scripts/vector.ts",
        "test/accelerometer_test.ts",
        "test/dispatcher_test.ts",
        "test/jasmine.d.ts",
        "test/level_test.ts",
        "test/spirit_level_state_test.ts",
        "test/vector_test.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
